# azcp

./: .gitignore  App.cs  Application.cs  AzCpCheckpoint.cs  ConsoleFeedback.cs  ExceptionExtension.cs  MyDirectoryTransferContext.cs  NumberFormatter.cs  NumberFormatterExtension.cs  Program.cs  README.md  Repository.cs  SimpleJsonSerializer.cs  TransferStatusExtension.cs  UploadFileSystemWatcher.cs  appSettings.json  azcp - dmsrc.sln  azcp.csproj  azcp.sln  publish.ps1
.github/workflows/: dotnet-core.yml  publish-app.yml
Interfaces/: IFeedback.cs
test/: DoAzCp.cmd  New-DataFile.ps1  appSettings.json  appsettings.development.json  publish.cmd
