<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzCp</RootNamespace>
    <AssemblyName>AzCp</AssemblyName>
    <UserSecretsId>e91b84f5-d3d1-44d5-b169-cb7da81fbdfd</UserSecretsId>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>0.0.1-preview</Version>
    <Company>Willis Towers Watson</Company>
    <Authors>Andy Race</Authors>
    <Product>Azure Copy</Product>
    <Description>Uploading files from local storage into Azure BLOB storage.
NOTE: This tool is capable of resuming files that have been partially uploaded</Description>
    <Configurations>Debug;Release;DebugWithSource</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithSource|AnyCPU'">
    <DefineConstants>TRACE;DATAMOVEMENT_BINARY_SERIALIZATION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="!backup\**" />
    <EmbeddedResource Remove="!backup\**" />
    <None Remove="!backup\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="test\appSettings.secret.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.0" Condition="$(Configuration)!='DebugWithSource'" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="serilog" Version="2.10.1-dev-01249" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\appsettings.secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="test\archive\" />
    <Folder Include="test\.azcp\" />
  </ItemGroup>
</Project>
